# loginTemplateKmp

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/logintemplate/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/example/logintemplate/: Platform.kt
composeApp/src/commonMain/kotlin/com/example/logintemplate/app/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/com/example/logintemplate/design_system/: NoteMarkButton.kt
composeApp/src/commonMain/kotlin/com/example/logintemplate/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/example/logintemplate/home/presentation/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/logintemplate/login/data/: LocalLoginRepository.kt
composeApp/src/commonMain/kotlin/com/example/logintemplate/login/domain/: Login.kt  LoginRepository.kt
composeApp/src/commonMain/kotlin/com/example/logintemplate/login/presentation/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/example/logintemplate/sandbox/presentation/: RowColumn.kt
composeApp/src/commonMain/kotlin/com/example/logintemplate/splash/presentation/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/example/logintemplate/ui/: Colors.kt  Type.kt
composeApp/src/commonMain/kotlin/com/example/logintemplate/ui/components/: EmailInputFieldWithAnimation.kt  PasswordInputFieldWithAnimation.kt
composeApp/src/commonMain/kotlin/com/example/logintemplate/ui/theme/: Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/com/example/logintemplate/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/example/logintemplate/components/ui/: IsValidEmailTest.kt  IsValidPasswordTest.kt
composeApp/src/desktopMain/kotlin/com/example/logintemplate/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/example/logintemplate/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
